VITE_API_KEY="AIzaSyBnTGJ6Ar02EYIUH6mbYIj_y1oKvsChUuk"
VITE_AUTH_DOMAIN="assignment10-b3631.firebaseapp.com"
VITE_PROJECT_ID="assignment10-b3631"
VITE_STORAGE_BUCKET="assignment10-b3631.appspot.com"
VITE_MESSAGINGSENDERID="117495421950"
VITE_APPID="1:117495421950:web:053d7bfa0bd865a6cc3eaf"